# robotics-dashboard.conf

DISTRO = "robotics-dashboard"
DISTRO_NAME = "Robotics Dashboard Distro"
DISTRO_VERSION = "0.1"
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"
INIT_MANAGER = "systemd"
DISTRO_FEATURES:append = " systemd virtualization"
VIRTUAL-RUNTIME_init_manager = "systemd"
